<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Casino Days</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="hero-text">
            <a href="#"><img src="assets/images/LogoC 1.png" alt="logo"></a>
            <h1>Get 100% Bonus <br> up to €500 Cash</h1>
            <button>Join Casino Days</button>
        </div>
    </header>

    <!--Payment Methods -->
    <section class="payment-methods">
        <p class="subtitle">Payment Methods</p>
        <div class="payment-cards">
            <img src="assets/images/VisaC.svg" alt="Visa">
            <img src="assets/images/Mastercard_topC.svg" alt="Master">
            <img src="assets/images/SkrillC.svg" alt="Skrill">
            <img src="assets/images/NetellerC.svg" alt="Neteller">
            <img src="assets/images/PaysafecardC.svg" alt="Paysafecard">
            <img src="assets/images/landingPageCryptoCr.svg" alt="Crypto">
        </div>
    </section>


    <!-- Popular Games -->
    <section class="popular-games">
        <h2>Popular Games</h2>
        <div class="row">
            <div class="col-game">
                <img src="assets/images/TheSandPrincess.png" alt="TheSandPrincess">
            </div>
            <div class="col-game">
                <img src="assets/images/HopeDiamond_500x560.png" alt="HopeDiamond">
            </div>
            <div class="col-game">
                <img src="assets/images/JS06-golden-glyph-game-card.png" alt="GoldenGlyph">
            </div>
        </div>
        <div class="row">
            <div class="col-game">
                <img src="assets/images/5-lions-gold.png" alt="5LionsGold">
            </div>
            <div class="col-game">
                <img src="assets/images/JS06-game-card-Hold-and-Win-GoldDigger.png" alt="Hold and Win GoldDigger">
            </div>
            <div class="col-game">
                <img src="assets/images/Bandit-Thunder-Link-Slot-Logo 1.png" alt="BanditThunderLinkSlot">
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about">
        <div class="row-elipses">
            <div class="col-elipse">
                <div class="elipse">
                    <img src="assets/images/support.svg" alt="support">
                </div>
                <p>Lorem Ipsum</p>
            </div>
            <div class="col-elipse">
                <div class="elipse">
                    <img src="assets/images/payments.svg" alt="payments">
                </div>
                <p>Lorem Ipsum</p>
            </div>
            <div class="col-elipse">
                <div class="elipse">
                    <img src="assets/images/security.svg" alt="security">
                </div>
                <p>Lorem Ipsum</p>
            </div>
        </div>
        <div class="button">
            <button>Button</button>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="logo-image">
            <img src="assets/images/LogoC 1.png" alt="logo">
        </div>
        <div class="social-sharing-buttons">
            <div class="icon">
               <a href="#"> <i class="fa fa-facebook"></i></a>
            </div>
            <div class="icon">
               <a href="#"> <i class="fa fa-instagram"></i></a>
            </div>
            <div class="icon">
               <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="icon">
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
        </div>
        <div class="casino-desc-text">
            <p>White Star B.V., (trading as Casino Days) whose registered office address is Fransche Bloemweg 4,
                Willemstad, Curaçao, is licensed and regulated by the Government of Curaçao under the Master Gaming
                Licence 1668/JAZ to provide online casino, issued under the laws of Curaçao. Rhino Operations Limited
                are an entity incorporated in Gibraltar who act as a servicer provider to White Star B.V.
                <br><br>
                Persons under 18 years of age are not permitted to gamble. Gambling can be addictive, please play
                responsibly.</p>
                <br><br>
            <p class="copyright">© 2021 Casino Days All rights reserved</p>
            </div>
    </footer>
</body>

</html>